The FileMsgClient is a simple desktop tool for submitting arbitrary files to the MBB. It provides a simple GUI to setup the necessary keys and certificates, as well as a way for adding files into a zip file for sending to the MBB. It will construct the appropriate message and send it to the peers, waiting for a threshold of responses, before checking the joint signature and storing the response to file.
